WPF project (Kitolas)/KitolasWPF/View/MainWindow.xaml

<Window x:Class="KitolasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitolasWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="681" Width="681">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding SlideCommand}" CommandParameter="up" />
        <KeyBinding Key="Down" Command="{Binding SlideCommand}" CommandParameter="down" />
        <KeyBinding Key="Right" Command="{Binding SlideCommand}" CommandParameter="right" />
        <KeyBinding Key="Left" Command="{Binding SlideCommand}" CommandParameter="left" />
        <KeyBinding Key="Space" Command="{Binding ChangeSelectedStoneCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"></MenuItem>
                <Separator/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Mapsize">
                <MenuItem Header="3x3 Game" Command="{Binding MapChangeCommand}" CommandParameter="3"></MenuItem>
                <MenuItem Header="4x4 Game" Command="{Binding MapChangeCommand}" CommandParameter="4"></MenuItem>
                <MenuItem Header="6x6 Game" Command="{Binding MapChangeCommand}" CommandParameter="6"></MenuItem>
            </MenuItem>

        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding MapSize}" Columns="{Binding MapSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Stone}" Value="0">
                                        <Setter Property="Background" Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Stone}" Value="1">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Stone}" Value="2">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            
            <StatusBarItem>
                <TextBlock Text="Remaining steps: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CircleNum}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Current player: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPlayer}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Selected stone: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedStone}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Number of black stones: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding BlackCounter}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Number of white stones: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding WhiteCounter}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem />
        </StatusBar>
        
    </Grid>
</Window>